\contentsline {lstlisting}{\numberline {1}Validator in CakePHP}{3}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Freigabe einer Controllervariablen f\IeC {\"u}r die View}{4}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Alternative PHP Syntax}{4}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}XML Deklaration in einem BMECat-Dokument}{7}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Header-Sektion in einem BMECat-Dokument}{8}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Produktgruppensystem in einem BMECat-Dokument}{9}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Ein Artikel in einem BMECat-Dokument}{9}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Zuordnung der Artikel zu den Produktgruppen in einem BMECat-Dokument}{9}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Das Attribut \texttt {prev\_version} bei der Transaktion T\_UPDATE\_PRODUCTS}{11}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Die verschiedenen Artikelmodi}{12}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Modi des Elementes ARTICLE\_TO\_CATALOGGROUP\_MAP}{14}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Konsolenausgabe bei Aufruf der PrepareCatalogShell}{26}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Auflistung der verf\IeC {\"u}gbaren Verk\IeC {\"a}ufer}{26}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Abbildung der Kataloggruppensystems}{30}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Konsolenausgabe bei falschem Bildformat}{31}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Auszug aus der Validator Methode der Klasse MercateoProductsTable}{34}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Konsolenausgabe bei der Transaktion T\_UPDATE\_PRODUCTS}{36}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Sequentielles Schreiben}{39}{lstlisting.18}
