\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Der BMECat}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Terminologie}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Transaktionen}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Aufbau}{1}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Headerstruktur}}{3}{figure.1}}
\newlabel{fig:header}{{1}{3}{Headerstruktur}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T\_NEW\_CATALOG}}{4}{figure.2}}
\newlabel{fig:header}{{2}{4}{T\_NEW\_CATALOG}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T\_UPDATE\_PRODUCTS}}{4}{figure.3}}
\newlabel{fig:header}{{3}{4}{T\_UPDATE\_PRODUCTS}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CATALOG\_GROUP\_SYSTEM und CATALOG\_STRUCTURE}}{5}{figure.4}}
\newlabel{fig:header}{{4}{5}{CATALOG\_GROUP\_SYSTEM und CATALOG\_STRUCTURE}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Article}}{6}{figure.5}}
\newlabel{fig:header}{{5}{6}{Article}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ArticleGroupMap}}{7}{figure.6}}
\newlabel{fig:header}{{6}{7}{ArticleGroupMap}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces New Catalog Logik}}{7}{figure.7}}
\newlabel{fig:header}{{7}{7}{New Catalog Logik}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse der Aufgabe und der Anforderungen}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bewertung von theoretischen Ans\IeC {\"a}tzen, Konzepten, Methoden, Verfahren}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informelle Aufgabenbeschreibung}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zielstellung}{8}{subsection.2.3}}
\@setckpt{BA-Hendrik-Text}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
