\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Cake-PHP Framework}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convention over Configuration in CakePHP}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model}{2}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht der Assoziationstypen in CakePHP\relax }}{3}{table.caption.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Validator in CakePHP}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}View}{3}{subsubsection.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Freigabe einer Controllervariablen f\IeC {\"u}r die View}{3}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Alternative PHP Syntax}{3}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Controller}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Component}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Shell}{4}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Tests}{4}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}iTool3}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verk\IeC {\"a}ufer und Benutzer}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER-Diagramm: Verk\IeC {\"a}ufer - Benutzer}}{5}{figure.1}}
\newlabel{fig:header}{{1}{5}{ER-Diagramm: Verkäufer - Benutzer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Produktverwaltung}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER-Diagramm: Kategorie - Produkt}}{5}{figure.2}}
\newlabel{fig:header}{{2}{5}{ER-Diagramm: Kategorie - Produkt}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER-Diagramm: Verk\IeC {\"a}ufer - Benutzer}}{6}{figure.3}}
\newlabel{fig:header}{{3}{6}{ER-Diagramm: Verkäufer - Benutzer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dashboard}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Dashboard in iTool3}}{6}{figure.4}}
\newlabel{fig:header}{{4}{6}{Das Dashboard in iTool3}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der BMECat}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Terminologie}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transaktionen}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Aufbau}{8}{subsubsection.2.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}XML Deklaration in einem BMECat-Dokument}{8}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Header-Sektion in einem BMECat-Dokument}{8}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Produktgruppensystem in einem BMECat-Dokument}{9}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Ein Artikel in einem BMECat-Dokument}{9}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Zuordnung der Artikel zu den Produktgruppen in einem BMECat-Dokument}{9}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Headerstruktur}}{10}{figure.5}}
\newlabel{fig:header}{{5}{10}{Headerstruktur}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transaktion T\_NEW\_CATALOG}}{10}{figure.6}}
\newlabel{fig:header}{{6}{10}{Transaktion T\_NEW\_CATALOG}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Transaktion T\_UPDATE\_PRODUCTS}}{11}{figure.7}}
\newlabel{fig:header}{{7}{11}{Die Transaktion T\_UPDATE\_PRODUCTS}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Das Attribut \texttt  {prev\_version} bei der Transaktion T\_UPDATE\_PRODUCTS}{11}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CATALOG\_GROUP\_SYSTEM und CATALOG\_STRUCTURE}}{11}{figure.8}}
\newlabel{fig:header}{{8}{11}{CATALOG\_GROUP\_SYSTEM und CATALOG\_STRUCTURE}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Article}}{12}{figure.9}}
\newlabel{fig:header}{{9}{12}{Article}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Die verschiedenen Artikelmodi}{12}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ARTICLE\_TO\_CATALOG\_GROUP\_MAP}}{13}{figure.10}}
\newlabel{fig:header}{{10}{13}{ARTICLE\_TO\_CATALOG\_GROUP\_MAP}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Modi des Elementes ARTICLE\_TO\_CATALOGGROUP\_MAP}{13}{lstlisting.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logik des empfangenden Systems bei der Transaktion \texttt  {T\_NEW\_CATALOG}}}{14}{figure.11}}
\newlabel{fig:header}{{11}{14}{Logik des empfangenden Systems bei der Transaktion \texttt {T\_NEW\_CATALOG}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse der Aufgabe und der Anforderungen}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionale und nichtfunktionale Anforderungen}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Funktionale Anforderungen}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nichtfunktionale Anforderungen}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zielstellung}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einsch\IeC {\"a}tzung der verwendeten Technologien}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Das BMECat Format}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Daten\IeC {\"u}bertragung zu Mercateo}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurf}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Katalogerstellung}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vererbungshierarchie der Task-Klassen}}{18}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abbildung der \texttt  {mercateo\_accounts} Daten im iTool}}{19}{figure.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der bei der Katalogerstellung verwendeten Tabellen\relax }}{19}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Die Tabelle \texttt  {mercateo\_accounts}}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Die Tabelle \texttt  {mercateo\_products}}{19}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die Tabelle \texttt  {mercateo\_accounts}\relax }}{20}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die Tabelle \texttt  {mercateo\_products}\relax }}{20}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\"o}gliche Werte der Spalte \enquote {status}\relax }}{20}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Allgemeiner Programmablauf bei der Katalogerzeugung}{21}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Katalogerstellungslogik in der Klasse \texttt  {AddNewCatalogTask}}{21}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Programmlogik bei der Transaktion \texttt  {T\_NEW\_CATALOG}}}{21}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Katalogerstellungslogik in der Klasse \texttt  {UpdateCatalogTask} }{22}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung auf Produktbestands\IeC {\"a}nderungen}}{22}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Programmlogik bei der Transaktion \texttt  {T\_UPDATE\_PRODUCTS}}}{23}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lagerstandsabfrage}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Die PrepareCatalog Shell}{24}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Konsolenausgabe bei Aufruf der PrepareCatalogShell}{24}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Auflistung der verf\IeC {\"u}gbaren Verk\IeC {\"a}ufer}{24}{lstlisting.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aufrufhierarchie PrepareCatalogShell}}{25}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Die XMLWriter Komponente}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Die BMECat Komponente}{25}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UML Diagramm der Klasse BMECatComponent}}{26}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aufrufhierarchie der Methode createBMECatXMLDocument}}{26}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Erstellen des BMECat Dokumentes}{27}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Schreiben der Header Sektion}{27}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Schreiben des Kataloggruppensystems}{27}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aufrufhierarchie der Methode createCatalogGroupSystem}}{27}{figure.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Abbildung des Kataloggruppensystems}{28}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Artikelerstellung}{28}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aufrufhierarchie der Methode createArticle}}{28}{figure.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Konsolenausgabe bei falschem Bildformat}{28}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Kategoriemapping}{29}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Die Klasse \texttt  {CatalogToolsTask}}{29}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UML Diagramm der Klasse CatalogToolsTask}}{29}{figure.22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Die Tabelle \texttt  {core\_configurations}\relax }}{30}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Die Model-Klasse \texttt  {MercateoProductsTable}}{31}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UML Diagramm der Klasse MercateoProductsTable}}{31}{figure.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Auszug aus der Validator Methode der Klasse MercateoProductsTable}{31}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Erzeugung eines initialen Katalogdokumentes mit der Klasse \texttt  {AddNewCatalogTask}}{32}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UML Diagramm der Klasse AddNewCatalogTask}}{32}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Aufrufhierarchie der Methode \texttt  {newCatalog}}}{32}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Erzeugung eines Update-Katalogdokumentes mit der Klasse \texttt  {UpdateCatalogTask}}{33}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces UML-Klassendiagramm der Klasse \texttt  {UpdateCatalogTask}}}{33}{figure.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Konsolenausgabe bei der Transaktion T\_UPDATE\_PRODUCTS}{33}{lstlisting.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Aufrufhierarchie der Methode \texttt  {UpdateCatalog}}}{34}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Die Klasse DeleteCatalogTask}{35}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Klassendiagramm DeleteCatalogTask}}{35}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Ressourcenmanagement}{36}{subsection.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Sequentielles Schreiben}{36}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Bestandsdatenabfrage}{36}{subsection.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Klassendiagramm AvailabilityController}}{36}{figure.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test}{37}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Beispieleintrag in der Klasse \texttt  {CoreSellersFixture}}{37}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Die Klasse AvailabilityControllerTest}{37}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Die Klasse UpdateCatalogTaskTest}{38}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Die Klasse MercateoAccountsTableTest}{38}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Die Klasse MercateoProductsTableTest}{38}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Die Klasse BMECatComponentTest}{38}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit und Ausblick}{39}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbildungsverzeichnis}{I}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tabellenverzeichnis}{II}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Listings}{III}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Quellen}{IV}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Eigenst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{V}{appendix.E}}
\@setckpt{BA-Hendrik-Text}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{Item}{31}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{19}
}
