\select@language {ngerman}
\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}iTool3}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Verk\IeC {\"a}ufer und Benutzer}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Produktverwaltung}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Dashboard}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Der BMECat}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Terminologie}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Transaktionen}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Aufbau}{3}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Das Cake-PHP Framework}{10}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Convention over Configuration in CakePHP}{10}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Model}{11}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}View}{12}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Controller}{12}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Component}{13}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Shell}{13}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Einsch\IeC {\"a}tzung}{13}{subsubsection.1.3.7}
\contentsline {section}{\numberline {2}Analyse der Aufgabe und der Anforderungen}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Bewertung von theoretischen Ans\IeC {\"a}tzen, Konzepten, Methoden, Verfahren}{13}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}CakePHP-Framework}{13}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}SQL Datenbank}{13}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}BMECat Format}{13}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Daten\IeC {\"u}bertragung zu Mercateo}{14}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Funktionale und nichtfunktionale Anforderungen}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Informelle Aufgabenbeschreibung}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Zielstellung}{15}{subsection.2.4}
\contentsline {section}{\numberline {3}Entwurf}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Katalogerstellung}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Die Tabelle \texttt {mercateo\_accounts}}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Die Tabelle \texttt {mercateo\_products}}{16}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Allgemeiner Programmablauf}{17}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Katalogerstellungslogik bei der Transaktion \texttt {T\_NEW\_CATALOG}}{17}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Katalogerstellungslogik bei der Transaktion \texttt {T\_UPDATE\_PRODUCTS}}{18}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Bestandsdatenabfrage}{19}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementierung}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Die BMECat Creator Shell}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}XMLWriterComponent}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}BMECatComponent}{21}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Erstellen des BMECat Dokumentes}{21}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Schreiben der Header Sektion}{22}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Schreiben des Kataloggruppensystems}{22}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Artikelerstellung}{23}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Kategoriemapping}{24}{subsubsection.4.3.5}
\contentsline {section}{\numberline {5}prepareCatalogTask}{24}{section.5}
\contentsline {section}{\numberline {6}Test}{24}{section.6}
