\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Cake-PHP Framework}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convention over Configuration in CakePHP}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model}{2}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht der Assoziationstypen in CakePHP\relax }}{3}{table.caption.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Validator in CakePHP}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}View}{3}{subsubsection.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Freigabe einer Controllervariablen f\IeC {\"u}r die View}{4}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Alternative PHP Syntax}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Controller}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Component}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Shell}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}iTool3}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verk\IeC {\"a}ufer und Benutzer}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER-Diagramm: Verk\IeC {\"a}ufer - Benutzer}}{5}{figure.1}}
\newlabel{fig:header}{{1}{5}{ER-Diagramm: Verkäufer - Benutzer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Produktverwaltung}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER-Diagramm: Kategorie - Produkt}}{6}{figure.2}}
\newlabel{fig:header}{{2}{6}{ER-Diagramm: Kategorie - Produkt}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER-Diagramm: Verk\IeC {\"a}ufer - Benutzer}}{6}{figure.3}}
\newlabel{fig:header}{{3}{6}{ER-Diagramm: Verkäufer - Benutzer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dashboard}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der BMECat}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Terminologie}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transaktionen}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Aufbau}{7}{subsubsection.2.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}XML Deklaration in einem BMECat-Dokument}{7}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Header-Sektion in einem BMECat-Dokument}{8}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Produktgruppensystem in einem BMECat-Dokument}{9}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Ein Artikel in einem BMECat-Dokument}{9}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Zuordnung der Artikel zu den Produktgruppen in einem BMECat-Dokument}{9}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Headerstruktur}}{10}{figure.4}}
\newlabel{fig:header}{{4}{10}{Headerstruktur}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transaktion T\_NEW\_CATALOG}}{10}{figure.5}}
\newlabel{fig:header}{{5}{10}{Transaktion T\_NEW\_CATALOG}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transaktion T\_UPDATE\_PRODUCTS}}{11}{figure.6}}
\newlabel{fig:header}{{6}{11}{Transaktion T\_UPDATE\_PRODUCTS}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Das Attribut \texttt  {prev\_version} bei der Transaktion T\_UPDATE\_PRODUCTS}{11}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CATALOG\_GROUP\_SYSTEM und CATALOG\_STRUCTURE}}{11}{figure.7}}
\newlabel{fig:header}{{7}{11}{CATALOG\_GROUP\_SYSTEM und CATALOG\_STRUCTURE}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Article}}{12}{figure.8}}
\newlabel{fig:header}{{8}{12}{Article}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Die verschiedenen Artikelmodi}{12}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ARTICLE\_TO\_CATALOG\_GROUP\_MAP}}{14}{figure.9}}
\newlabel{fig:header}{{9}{14}{ARTICLE\_TO\_CATALOG\_GROUP\_MAP}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Modi des Elementes ARTICLE\_TO\_CATALOGGROUP\_MAP}{14}{lstlisting.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logik des empfangenden Systems bei der Transaktion \texttt  {T\_NEW\_CATALOG}}}{15}{figure.10}}
\newlabel{fig:header}{{10}{15}{Logik des empfangenden Systems bei der Transaktion \texttt {T\_NEW\_CATALOG}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse der Aufgabe und der Anforderungen}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionale und nichtfunktionale Anforderungen}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Funktionale Anforderungen}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nichtfunktionale Anforderungen}{16}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zielstellung}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einsch\IeC {\"a}tzung der verwendeten Technologien}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}BMECat Format}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Daten\IeC {\"u}bertragung zu Mercateo}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurf}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Katalogerstellung}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vererbungshierarchie der Task-Klassen}}{19}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abbildung der \texttt  {mercateo\_accounts} Daten im iTool}}{20}{figure.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der bei der Katalogerstellung verwendeten Tabellen\relax }}{20}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Die Tabelle \texttt  {mercateo\_accounts}}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Die Tabelle \texttt  {mercateo\_products}}{20}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die Tabelle \texttt  {mercateo\_accounts}\relax }}{21}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die Tabelle \texttt  {mercateo\_products}\relax }}{21}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\"o}gliche Werte der Spalte \enquote {status}\relax }}{21}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Allgemeiner Programmablauf bei der Katalogerzeugung}{22}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Katalogerstellungslogik in der Klasse \texttt  {AddNewCatalogTask}}{22}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Programmlogik bei der Transaktion \texttt  {T\_NEW\_CATALOG}}}{23}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Katalogerstellungslogik in der Klasse \texttt  {UpdateCatalogTask} }{23}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung auf Produktbestands\IeC {\"a}nderungen}}{24}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Programmlogik bei der Transaktion \texttt  {T\_UPDATE\_PRODUCTS}}}{25}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestandsdatenabfrage}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Die PrepareCatalog Shell}{25}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Konsolenausgabe bei Aufruf der PrepareCatalogShell}{26}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Auflistung der verf\IeC {\"u}gbaren Verk\IeC {\"a}ufer}{26}{lstlisting.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aufrufhierarchie PrepareCatalogShell}}{27}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Die XMLWriter Komponente}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Die BMECat Komponente}{28}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UML Diagramm der Klasse BMECatComponent}}{28}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aufrufhierarchie der Methode createBMECatXMLDocument}}{29}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Erstellen des BMECat Dokumentes}{29}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Schreiben der Header Sektion}{29}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Schreiben des Kataloggruppensystems}{29}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aufrufhierarchie der Methode createCatalogGroupSystem}}{30}{figure.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Abbildung der Kataloggruppensystems}{30}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Artikelerstellung}{31}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aufrufhierarchie der Methode createArticle}}{31}{figure.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Konsolenausgabe bei falschem Bildformat}{31}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Kategoriemapping}{31}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Die Klasse \texttt  {CatalogToolsTask}}{32}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UML Diagramm der Klasse CatalogToolsTask}}{32}{figure.21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Die Tabelle \texttt  {core\_configurations}\relax }}{33}{table.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Die Model-Klasse \texttt  {MercateoProductsTable}}{33}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UML Diagramm der Klasse MercateoProductsTable}}{34}{figure.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Auszug aus der Validator Methode der Klasse MercateoProductsTable}{34}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Erzeugung eines initialen Katalogdokumentes mit der Klasse \texttt  {AddNewCatalogTask}}{35}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UML Diagramm der Klasse AddNewCatalogTask}}{35}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Aufrufhierarchie der Methode \texttt  {newCatalog}}}{35}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Erzeugung eines Update-Katalogdokumentes mit der Klasse \texttt  {UpdateCatalogTask}}{36}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces UML-Klassendiagramm der Klasse \texttt  {UpdateCatalogTask}}}{36}{figure.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Konsolenausgabe bei der Transaktion T\_UPDATE\_PRODUCTS}{36}{lstlisting.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aufrufhierarchie der Methode \texttt  {UpdateCatalog}}}{37}{figure.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Die Klasse DeleteCatalogTask}{38}{subsubsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Klassendiagramm DeleteCatalogTask}}{38}{figure.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Ressourcenmanagement}{38}{subsubsection.5.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Sequentielles Schreiben}{39}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bestandsdatenabfrage}{39}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Klassendiagramm AvailabilityController}}{39}{figure.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Die Klasse MercateoProductsTableTest}{40}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Die Klasse AvailabilityControllerTest}{40}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Die Klasse UpdateCatalogTaskTest}{41}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Die Klasse MercateoAccountsTableTest}{41}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Die Klasse BMECatComponentTest}{41}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{42}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{42}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbildungsverzeichnis}{I}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tabellenverzeichnis}{II}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Listings}{III}{appendix.C}}
\@writefile{toc}{\contentsline {section}{Anhang}{III}{section*.8}}
\@writefile{toc}{\vspace  {-0.5em}}
\@setckpt{BA-Hendrik-Text}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstnumber}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{18}
}
