\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}iTool3}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Verk\IeC {\"a}ufer und Benutzer}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ERD}}{2}{figure.1}}
\newlabel{fig:header}{{1}{2}{ERD}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Produktverwaltung}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ERD}}{3}{figure.2}}
\newlabel{fig:header}{{2}{3}{ERD}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ERD}}{3}{figure.3}}
\newlabel{fig:header}{{3}{3}{ERD}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dashboard}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der BMECat}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Terminologie}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transaktionen}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aufbau}{4}{subsubsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{<}{4}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Headerstruktur}}{6}{figure.4}}
\newlabel{fig:header}{{4}{6}{Headerstruktur}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T\_NEW\_CATALOG}}{6}{figure.5}}
\newlabel{fig:header}{{5}{6}{T\_NEW\_CATALOG}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T\_UPDATE\_PRODUCTS}}{7}{figure.6}}
\newlabel{fig:header}{{6}{7}{T\_UPDATE\_PRODUCTS}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CATALOG\_GROUP\_SYSTEM und CATALOG\_STRUCTURE}}{7}{figure.7}}
\newlabel{fig:header}{{7}{7}{CATALOG\_GROUP\_SYSTEM und CATALOG\_STRUCTURE}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Article}}{8}{figure.8}}
\newlabel{fig:header}{{8}{8}{Article}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ArticleGroupMap}}{10}{figure.9}}
\newlabel{fig:header}{{9}{10}{ArticleGroupMap}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New Catalog Logik}}{10}{figure.10}}
\newlabel{fig:header}{{10}{10}{New Catalog Logik}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Das Cake-PHP Framework}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convention over Configuration in CakePHP}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Model}{12}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht der Assoziationstypen in CakePHP\relax }}{12}{table.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}View}{13}{subsubsection.2.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Alternative PHP Syntax}{13}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Controller}{13}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Component}{14}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Shell}{14}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse der Aufgabe und der Anforderungen}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionale und nichtfunktionale Anforderungen}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Funktionale Anforderungen}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nichtfunktionale Anforderungen}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zielstellung}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einsch\IeC {\"a}tzung der verwendeten Technologien}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}BMECat Format}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Daten\IeC {\"u}bertragung zu Mercateo}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurf}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Katalogerstellung}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BasicLogic}}{18}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BasicLogic}}{19}{figure.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der bei der Katalogerstellung verwendeten Tabellen\relax }}{19}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Die Tabelle \texttt  {mercateo\_accounts}}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Die Tabelle \texttt  {mercateo\_products}}{19}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die Tabelle \texttt  {mercateo\_accounts}\relax }}{20}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die Tabelle \texttt  {mercateo\_products}\relax }}{20}{table.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Allgemeiner Programmablauf bei der Katalogerzeugung}{21}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Katalogerstellungslogik in der Klasse \texttt  {AddNewCatalogTask}}{21}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BasicLogic}}{22}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Katalogerstellungslogik in der Klasse \texttt  {UpdateCatalogTask} }{22}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BasicLogic}}{23}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BasicLogic}}{24}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestandsdatenabfrage}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Die PrepareCatalog Shell}{24}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BasicLogic}}{26}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XMLWriterComponent}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BMECatComponent}{27}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BasicLogic}}{27}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces BasicLogic}}{28}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Erstellen des BMECat Dokumentes}{28}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Schreiben der Header Sektion}{28}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Schreiben des Kataloggruppensystems}{28}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BasicLogic}}{29}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Artikelerstellung}{29}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces BasicLogic}}{30}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Kategoriemapping}{30}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Die Klasse \texttt  {CatalogToolsTask}}{31}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BasicLogic}}{31}{figure.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die Tabelle \texttt  {core\_configurations}\relax }}{32}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Erzeugung eines initialen Katalogdokumentes mit der Klasse \texttt  {AddNewCatalogTask}}{32}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces BasicLogic}}{33}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Erzeugung eines Update-Katalogdokumentes mit der Klasse \texttt  {UpdateCatalogTask}}{33}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces BasicLogic}}{34}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces BasicLogic}}{35}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Die Klasse DeleteCatalogTask}{36}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces BasicLogic}}{36}{figure.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Ressourcenmanagement}{36}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bestandsdatenabfrage}{37}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces BasicLogic}}{37}{figure.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test}{38}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Die Klasse AvailabilityControllerTest}{38}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Die Klasse UpdateCatalogTaskTest}{38}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Die Klasse MercateoAccountsTableTest}{39}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Die Klasse BMECatComponentTest}{39}{subsection.6.4}}
\@setckpt{BA-Hendrik-Text}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
