\select@language {ngerman}
\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}iTool3}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Verk\IeC {\"a}ufer und Benutzer}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Produktverwaltung}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Dashboard}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Der BMECat}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Terminologie}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Transaktionen}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Aufbau}{3}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Das Cake-PHP Framework}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Convention over Configuration in CakePHP}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Model}{10}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}View}{11}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Controller}{11}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Component}{12}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Shell}{12}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Einsch\IeC {\"a}tzung}{12}{subsubsection.1.3.7}
\contentsline {section}{\numberline {2}Analyse der Aufgabe und der Anforderungen}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Bewertung von theoretischen Ans\IeC {\"a}tzen, Konzepten, Methoden, Verfahren}{12}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}CakePHP-Framework}{13}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}SQL Datenbank}{13}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}BMECat Format}{13}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Daten\IeC {\"u}bertragung zu Mercateo}{13}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Funktionale und nichtfunktionale Anforderungen}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Informelle Aufgabenbeschreibung}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Zielstellung}{14}{subsection.2.4}
\contentsline {section}{\numberline {3}Entwurf}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}XML schreiben}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}SimpleXML}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}DOMDocument}{15}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}XMLWriter}{16}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Erstellung eines neuen BMECat Dokumentes}{16}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementierung}{16}{section.4}
\contentsline {section}{\numberline {5}Test}{16}{section.5}
