\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}iTool3}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Verk\IeC {\"a}ufer und Benutzer}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ERD}}{1}{figure.1}}
\newlabel{fig:header}{{1}{1}{ERD}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Produktverwaltung}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ERD}}{2}{figure.2}}
\newlabel{fig:header}{{2}{2}{ERD}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ERD}}{2}{figure.3}}
\newlabel{fig:header}{{3}{2}{ERD}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dashboard}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Der BMECat}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Terminologie}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transaktionen}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Aufbau}{3}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Headerstruktur}}{5}{figure.4}}
\newlabel{fig:header}{{4}{5}{Headerstruktur}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T\_NEW\_CATALOG}}{5}{figure.5}}
\newlabel{fig:header}{{5}{5}{T\_NEW\_CATALOG}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T\_UPDATE\_PRODUCTS}}{6}{figure.6}}
\newlabel{fig:header}{{6}{6}{T\_UPDATE\_PRODUCTS}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CATALOG\_GROUP\_SYSTEM und CATALOG\_STRUCTURE}}{7}{figure.7}}
\newlabel{fig:header}{{7}{7}{CATALOG\_GROUP\_SYSTEM und CATALOG\_STRUCTURE}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Article}}{8}{figure.8}}
\newlabel{fig:header}{{8}{8}{Article}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ArticleGroupMap}}{9}{figure.9}}
\newlabel{fig:header}{{9}{9}{ArticleGroupMap}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New Catalog Logik}}{9}{figure.10}}
\newlabel{fig:header}{{10}{9}{New Catalog Logik}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Cake-PHP Framework}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Convention over Configuration in CakePHP}{10}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Model}{11}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}View}{12}{subsubsection.1.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Alternative PHP Syntax}{12}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Controller}{12}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Component}{13}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Shell}{13}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Einsch\IeC {\"a}tzung}{13}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse der Aufgabe und der Anforderungen}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bewertung von theoretischen Ans\IeC {\"a}tzen, Konzepten, Methoden, Verfahren}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CakePHP-Framework}{13}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SQL Datenbank}{13}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}BMECat Format}{13}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Daten\IeC {\"u}bertragung zu Mercateo}{14}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionale und nichtfunktionale Anforderungen}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Informelle Aufgabenbeschreibung}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zielstellung}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurf}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Katalogerstellung}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Die Tabelle \texttt  {mercateo\_accounts}}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Die Tabelle \texttt  {mercateo\_products}}{16}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Allgemeiner Programmablauf}{17}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Katalogerstellungslogik bei der Transaktion \texttt  {T\_NEW\_CATALOG}}{17}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BasicLogic}}{18}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Katalogerstellungslogik bei der Transaktion \texttt  {T\_UPDATE\_PRODUCTS}}{18}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BasicLogic}}{19}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestandsdatenabfrage}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die BMECat Creator Shell}{20}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BasicLogic}}{20}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XMLWriterComponent}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BMECatComponent}{21}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BasicLogic}}{21}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Erstellen des BMECat Dokumentes}{21}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Schreiben der Header Sektion}{22}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Schreiben des Kataloggruppensystems}{22}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BasicLogic}}{22}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Artikelerstellung}{23}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BasicLogic}}{23}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Kategoriemapping}{24}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}prepareCatalogTask}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test}{24}{section.6}}
\@setckpt{BA-Hendrik-Text}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
