\select@language {ngerman}
\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}iTool3}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Verk\IeC {\"a}ufer und Benutzer}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Produktverwaltung}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Dashboard}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Der BMECat}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Terminologie}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Transaktionen}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Aufbau}{3}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Das Cake-PHP Framework}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Convention over Configuration in CakePHP}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Model}{10}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}View}{11}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Controller}{11}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Component}{12}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Shell}{12}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Einsch\IeC {\"a}tzung}{12}{subsubsection.1.3.7}
\contentsline {section}{\numberline {2}Analyse der Aufgabe und der Anforderungen}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Bewertung von theoretischen Ans\IeC {\"a}tzen, Konzepten, Methoden, Verfahren}{12}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}CakePHP-Framework}{12}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}SQL Datenbank}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}BMECat Format}{12}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Daten\IeC {\"u}bertragung zu Mercateo}{13}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Funktionale und nichtfunktionale Anforderungen}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Funktionale Anforderungen}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Nichtfunktionale Anforderungen}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Informelle Aufgabenbeschreibung}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Zielstellung}{14}{subsection.2.6}
\contentsline {section}{\numberline {3}Entwurf}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Katalogerstellung}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Die Tabelle \texttt {mercateo\_accounts}}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Die Tabelle \texttt {mercateo\_products}}{18}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Allgemeiner Programmablauf}{18}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Katalogerstellungslogik in der Klasse \texttt {AddNewCatalogTask}}{19}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Katalogerstellungslogik in der Klasse \texttt {UpdateCatalogTask} }{19}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Bestandsdatenabfrage}{20}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementierung}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Die PrepareCatalog Shell}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}XMLWriterComponent}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}BMECatComponent}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Erstellen des BMECat Dokumentes}{23}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Schreiben der Header Sektion}{23}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Schreiben des Kataloggruppensystems}{24}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Artikelerstellung}{25}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Kategoriemapping}{25}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}Die Klasse \texttt {CatalogToolsTask}}{26}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Erzeugung eines initialen Katalogdokumentes mit der Klasse \texttt {AddNewCatalogTask}}{27}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Erzeugung eines Update-Katalogdokumentes mit der Klasse \texttt {UpdateCatalogTask}}{28}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Bestandsdatenabfrage}{31}{subsection.4.5}
\contentsline {section}{\numberline {5}Test}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Die Klasse AvailabilityControllerTest}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Die Klasse UpdateCatalogTaskTest}{32}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Die Klasse MercateoAccountsTableTest}{33}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Die Klasse BMECatComponentTest}{33}{subsection.5.4}
