\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}iTool3}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Verk\IeC {\"a}ufer und Benutzer}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ERD}}{1}{figure.1}}
\newlabel{fig:header}{{1}{1}{ERD}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Produktverwaltung}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ERD}}{2}{figure.2}}
\newlabel{fig:header}{{2}{2}{ERD}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ERD}}{2}{figure.3}}
\newlabel{fig:header}{{3}{2}{ERD}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dashboard}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Der BMECat}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Terminologie}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transaktionen}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Aufbau}{3}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Headerstruktur}}{5}{figure.4}}
\newlabel{fig:header}{{4}{5}{Headerstruktur}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T\_NEW\_CATALOG}}{5}{figure.5}}
\newlabel{fig:header}{{5}{5}{T\_NEW\_CATALOG}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T\_UPDATE\_PRODUCTS}}{6}{figure.6}}
\newlabel{fig:header}{{6}{6}{T\_UPDATE\_PRODUCTS}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CATALOG\_GROUP\_SYSTEM und CATALOG\_STRUCTURE}}{6}{figure.7}}
\newlabel{fig:header}{{7}{6}{CATALOG\_GROUP\_SYSTEM und CATALOG\_STRUCTURE}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Article}}{7}{figure.8}}
\newlabel{fig:header}{{8}{7}{Article}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ArticleGroupMap}}{8}{figure.9}}
\newlabel{fig:header}{{9}{8}{ArticleGroupMap}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New Catalog Logik}}{8}{figure.10}}
\newlabel{fig:header}{{10}{8}{New Catalog Logik}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Cake-PHP Framework}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Convention over Configuration in CakePHP}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Model}{10}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}View}{11}{subsubsection.1.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Alternative PHP Syntax}{11}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Controller}{11}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Component}{12}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Shell}{12}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Einsch\IeC {\"a}tzung}{12}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse der Aufgabe und der Anforderungen}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bewertung von theoretischen Ans\IeC {\"a}tzen, Konzepten, Methoden, Verfahren}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CakePHP-Framework}{13}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SQL Datenbank}{13}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}BMECat Format}{13}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Daten\IeC {\"u}bertragung zu Mercateo}{13}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionale und nichtfunktionale Anforderungen}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Informelle Aufgabenbeschreibung}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zielstellung}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurf}{15}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{15}{section.5}}
\@setckpt{BA-Hendrik-Text}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
