\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}iTool3}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Verk\IeC {\"a}ufer und Benutzer}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ERD}}{1}{figure.1}}
\newlabel{fig:header}{{1}{1}{ERD}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Produktverwaltung}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ERD}}{2}{figure.2}}
\newlabel{fig:header}{{2}{2}{ERD}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ERD}}{2}{figure.3}}
\newlabel{fig:header}{{3}{2}{ERD}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dashboard}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Der BMECat}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Terminologie}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transaktionen}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Aufbau}{3}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Headerstruktur}}{5}{figure.4}}
\newlabel{fig:header}{{4}{5}{Headerstruktur}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T\_NEW\_CATALOG}}{5}{figure.5}}
\newlabel{fig:header}{{5}{5}{T\_NEW\_CATALOG}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T\_UPDATE\_PRODUCTS}}{6}{figure.6}}
\newlabel{fig:header}{{6}{6}{T\_UPDATE\_PRODUCTS}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CATALOG\_GROUP\_SYSTEM und CATALOG\_STRUCTURE}}{6}{figure.7}}
\newlabel{fig:header}{{7}{6}{CATALOG\_GROUP\_SYSTEM und CATALOG\_STRUCTURE}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Article}}{7}{figure.8}}
\newlabel{fig:header}{{8}{7}{Article}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ArticleGroupMap}}{8}{figure.9}}
\newlabel{fig:header}{{9}{8}{ArticleGroupMap}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New Catalog Logik}}{8}{figure.10}}
\newlabel{fig:header}{{10}{8}{New Catalog Logik}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Cake-PHP Framework}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Convention over Configuration in CakePHP}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Model}{9}{subsubsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht der Assoziationstypen in CakePHP\relax }}{10}{table.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}View}{10}{subsubsection.1.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Alternative PHP Syntax}{11}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Controller}{11}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Component}{11}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Shell}{11}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Einsch\IeC {\"a}tzung}{12}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse der Aufgabe und der Anforderungen}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bewertung von theoretischen Ans\IeC {\"a}tzen, Konzepten, Methoden, Verfahren}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CakePHP-Framework}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SQL Datenbank}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}BMECat Format}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Daten\IeC {\"u}bertragung zu Mercateo}{12}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionale und nichtfunktionale Anforderungen}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funktionale Anforderungen}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nichtfunktionale Anforderungen}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Informelle Aufgabenbeschreibung}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zielstellung}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurf}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Katalogerstellung NEW}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BasicLogic}}{15}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Katalogerstellung OLD}{16}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der bei der Katalogerstellung verwendeten Tabellen\relax }}{16}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Die Tabelle \texttt  {mercateo\_accounts}}{17}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die Tabelle \texttt  {mercateo\_accounts}\relax }}{17}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Die Tabelle \texttt  {mercateo\_products}}{17}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die Tabelle \texttt  {mercateo\_products}\relax }}{17}{table.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Allgemeiner Programmablauf}{18}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Katalogerstellungslogik in der Klasse \texttt  {AddNewCatalogTask}}{18}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BasicLogic}}{19}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Katalogerstellungslogik in der Klasse \texttt  {UpdateCatalogTask} }{19}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BasicLogic}}{20}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestandsdatenabfrage}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die PrepareCatalog Shell}{21}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BasicLogic}}{21}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XMLWriterComponent}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BMECatComponent}{22}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BasicLogic}}{22}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Erstellen des BMECat Dokumentes}{22}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Schreiben der Header Sektion}{23}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Schreiben des Kataloggruppensystems}{23}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BasicLogic}}{23}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Artikelerstellung}{24}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BasicLogic}}{24}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Kategoriemapping}{25}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Die Klasse \texttt  {CatalogToolsTask}}{25}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces BasicLogic}}{25}{figure.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die Tabelle \texttt  {mercateo\_products}\relax }}{26}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Erzeugung eines initialen Katalogdokumentes mit der Klasse \texttt  {AddNewCatalogTask}}{26}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BasicLogic}}{27}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Erzeugung eines Update-Katalogdokumentes mit der Klasse \texttt  {UpdateCatalogTask}}{27}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces BasicLogic}}{28}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BasicLogic}}{29}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bestandsdatenabfrage}{29}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces BasicLogic}}{30}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Die Klasse AvailabilityControllerTest}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Die Klasse UpdateCatalogTaskTest}{31}{subsection.5.2}}
\@setckpt{BA-Hendrik-Text}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
