\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Das Cake-PHP Framework}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Convention over Configuration in CakePHP}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Model}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}View}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Controller}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Component}{4}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Shell}{4}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Tests}{4}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}iTool3}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Verk\IeC {\"a}ufer und Benutzer}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Produktverwaltung}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Dashboard}{6}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Der BMECat}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Terminologie}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Transaktionen}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Aufbau}{8}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Analyse der Aufgabe und der Anforderungen}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Funktionale und nichtfunktionale Anforderungen}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Funktionale Anforderungen}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Nichtfunktionale Anforderungen}{15}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Zielstellung}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Einsch\IeC {\"a}tzung der verwendeten Technologien}{17}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Das BMECat Format}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Daten\IeC {\"u}bertragung zu Mercateo}{17}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Entwurf}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Katalogerstellung}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Die Tabelle \texttt {mercateo\_accounts}}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Die Tabelle \texttt {mercateo\_products}}{19}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Allgemeiner Programmablauf bei der Katalogerzeugung}{21}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Katalogerstellungslogik in der Klasse \texttt {AddNewCatalogTask}}{21}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Katalogerstellungslogik in der Klasse \texttt {UpdateCatalogTask} }{22}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Lagerstandsabfrage}{23}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementierung}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Die PrepareCatalog Shell}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Die XMLWriter Komponente}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Die BMECat Komponente}{25}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Erstellen des BMECat Dokumentes}{27}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Schreiben der Header Sektion}{27}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Schreiben des Kataloggruppensystems}{27}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Artikelerstellung}{28}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Kategoriemapping}{29}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Die Klasse \texttt {CatalogToolsTask}}{29}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Die Model-Klasse \texttt {MercateoProductsTable}}{31}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Erzeugung eines initialen Katalogdokumentes mit der Klasse \texttt {AddNewCatalogTask}}{32}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Erzeugung eines Update-Katalogdokumentes mit der Klasse \texttt {UpdateCatalogTask}}{33}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Die Klasse DeleteCatalogTask}{35}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Ressourcenmanagement}{36}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Bestandsdatenabfrage}{36}{subsection.5.10}
\contentsline {section}{\numberline {6}Test}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}Die Klasse AvailabilityControllerTest}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Die Klasse UpdateCatalogTaskTest}{38}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Die Klasse MercateoAccountsTableTest}{38}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Die Klasse MercateoProductsTableTest}{38}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Die Klasse BMECatComponentTest}{38}{subsection.6.5}
\contentsline {section}{\numberline {7}Fazit und Ausblick}{39}{section.7}
\contentsline {section}{\numberline {A}Abbildungsverzeichnis}{I}{appendix.A}
\contentsline {section}{\numberline {B}Tabellenverzeichnis}{II}{appendix.B}
\contentsline {section}{\numberline {C}Listings}{III}{appendix.C}
\contentsline {section}{\numberline {D}Literaturverzeichnis}{IV}{appendix.D}
\contentsline {section}{\numberline {E}Eigenst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{V}{appendix.E}
